<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright 2015 The PNS Alltypes project ~ ~ The PNS Alltypes Project 
	licenses this file to you under the Apache License, ~ version 2.0 (the "License"); 
	you may not use this file except in compliance ~ with the License. You may 
	obtain a copy of the License at: ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
	~ ~ Unless required by applicable law or agreed to in writing, software ~ 
	distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
	~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
	~ License for the specific language governing permissions and limitations 
	~ under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pns.alltypes</groupId>
	<artifactId>task-handler</artifactId>
	<version>0.0.1</version>
	<name>Task Handling Simplified</name>
	<url>https://github.com/arungeorge81/task_handler/</url>
	<description>
      Task Handling makes ease of use for handling tasks related to I/O by giving better task pooling.
    </description>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<inceptionYear>2015</inceptionYear>


	<scm>
		<url>https://github.com/arungeorge81/task_handler</url>
		<connection>scm:git:git://github.com/arungeorge81/task_handler</connection>
		<developerConnection>scm:git:ssh://git@github.com/arungeorge81/task_handler.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>pns.alltypes</id>
			<name>The Netty Project Contributors</name>
			<email>arun.george.1981@gmail.com</email>
			<url>https://github.com/arungeorge81/task_handler</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

	</dependencies>



	<distributionManagement>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
